{
  "name": "backend",
  "version": "1",
  "private": true,
  "scripts": {
    "start": "nodemon -r dotenv/config server/server.js dotenv_config_path=./.env.local"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "chalk": "^1.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.2.0",
    "dotenv": "^16.0.1",
    "ejs": "^2.5.5",
    "errorhandler": "^1.5.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "request": "^2.81.0"
  }
}